[coverage:run]
branch = 1
omit =
    */migrations/*
    */test_*.py
    */tests.py
source = src

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    return NotImplemented

[tool:pytest]
DJANGO_SETTINGS_MODULE = src.settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --cov-report html --cov=src/apps --reuse-db
markers = integration

[flake8]
exclude =
    .*/,
    __pycache__/,
    docs/,
    node_modules/,
    */migrations/
;ignore = H101,H238,H301,H306,W503
max-line-length = 88
statistics = True
import-order-style = pep8

[pep8]
exclude =
    .*/,
    __pycache__/,
    docs/,
    node_modules/,
    */migrations/
ignore = H101,H238,H301,H306,W503
max-line-length = 88

[pydocstyle]
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D203, D213, D407, D202
inherit = false
match-dir = src

[isort]
skip =
    Venv
    docs
    migrations
not_skip = __init__.py

# Vertical Hanging Indent
multi_line_output = 3
include_trailing_comma: True

line_length = 88
known_first_party = saleor
known_third_party =
