[bumpversion]
current_version = 0.3.197

[bumpversion:file:setup.cfg]

[bumpversion:file:README.md]

[coverage:run]
branch = 1
omit = 
	*/migrations/*
	*/test_*.py
	*/tests.py
source = src

[coverage:report]
exclude_lines = 
	pragma: no cover
	raise NotImplementedError
	return NotImplemented

[tool:pytest]
DJANGO_SETTINGS_MODULE = src.settings
python_files = conftest.py tests.py test_*.py *_tests.py
addopts = --cov-report html --cov=src/apps --create-db

[flake8]
exclude = 
	.*/,
	__pycache__/,
	*/migrations/
max-line-length = 88
statistics = True
import-order-style = pep8

[pydocstyle]
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D203, D213, D407, D202
inherit = false
match-dir = src
